{
  "name": "skyrim-build-calc",
  "version": "1.0.0",
  "description": "A tool for visualizing a Skyrim character build, including a calculation of character level and number of perks available based on skill levels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiadas/skyrim-build-calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiadas/skyrim-build-calc/issues"
  },
  "homepage": "https://github.com/skiadas/skyrim-build-calc#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.7.0"
  }
}
